-------------------------------------------------------------------------------
Test set: ch.globaz.tmmas.rechercheservice.application.PersonnesControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.387 sec <<< FAILURE!
should find indexed document with fuzzy(ch.globaz.tmmas.rechercheservice.application.PersonnesControllerTest)  Time elapsed: 0.234 sec  <<< FAILURE!
Condition failed with Exception:

response.body[1].adresse.rue == 'Eglise'
|        |   |   |
|        |   |   java.lang.NullPointerException: Cannot get property 'adresse' on null object
|        |   null
|        [[adresse:[rue:Eglise, numero:71, complementNumero:, npa:2854, localite:Bassecourt], prenom:Sébastien, nom:Chèvre, email:seb.chevre@horizon.com, emailProfessionel:toto@globaz.ch, username:sce, password:fM8e57Jl, sexe:HOMME, noTelephone:0041798765653, dateNaissance:1978-09-11, employeur:[nom:Globaz S.A., email:info@globaz.ch, url:http://www.globaz.ch, ide:CHE-102.360.639], nss:756.1234.5678.90]]
<200,[{adresse={rue=Eglise, numero=71, complementNumero=, npa=2854, localite=Bassecourt}, prenom=Sébastien, nom=Chèvre, email=seb.chevre@horizon.com, emailProfessionel=toto@globaz.ch, username=sce, password=fM8e57Jl, sexe=HOMME, noTelephone=0041798765653, dateNaissance=1978-09-11, employeur={nom=Globaz S.A., email=info@globaz.ch, url=http://www.globaz.ch, ide=CHE-102.360.639}, nss=756.1234.5678.90}],{Content-Type=[application/json;charset=UTF-8], Transfer-Encoding=[chunked], Date=[Thu, 16 Aug 2018 08:10:08 GMT]}>

	at ch.globaz.tmmas.rechercheservice.application.PersonnesControllerTest.should find indexed document with fuzzy(PersonnesControllerTest.groovy:54)
Caused by: java.lang.NullPointerException: Cannot get property 'adresse' on null object
	... 1 more

